{
  "compilerOptions": {
    "lib": ["es2021"],
    "target": "es2021",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": ".medusa/server",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*", "medusa-config.ts", "scripts/**/*"],
  "exclude": ["node_modules", ".medusa", "dist"]
}
